<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: #333;
        }
        /* . is for classes/ # is for id */
        h2.primary-heading{
            color: blue;
        }

        /* # is for IDs */
        #welcome{
            background-color: #f4f4ff;
        }

        /* Multiple Selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }
        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur eveniet voluptatem soluta porro hic omnis fugiat natus labore voluptatum facilis, veritatis, dicta incidunt quas quis deleniti saepe, ipsam distinctio.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam vero qui excepturi nesciunt perferendis odio nihil fugiat harum in! Aspernatur quidem aperiam adipisci autem modi omnis impedit aliquid rerum.</p>
    </div>
    
</body>
</html>