<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset*/
        * {
         margin: 0;
         padding: 0;
        }
        .box{
            background: grey;
            /* border: 2px solid red; */
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;
            
            /* Padding shorthand = top/bottom left/right*/
            padding: 10px 20px;

            /* Margin on all sides*/
            margin: 20px;

            /* Margin per side */
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            

            /* Margin shorthand = top, right, bottom, left */
            margin: 10px 20px 10px 20px;
            
            /* Margin shorthand = top/bottom left/right*/
            margin: 10px 20px;
        }
        .box h3{
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum non recusandae aspernatur debitis odit esse, ipsa corrupti beatae consequatur commodi fugiat fugit unde voluptas fuga blanditiis ullam sit asperiores?</p>

    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorum non recusandae aspernatur debitis odit esse, ipsa corrupti beatae consequatur commodi fugiat fugit unde voluptas fuga blanditiis ullam sit asperiores?</p>

    </div>

</body>
</html>